ForbiddenLands.App/Views/EditTalentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ForbiddenLands.App.Converters"
             x:Class="ForbiddenLands.App.Views.EditTalentPage"
             Title="AddTalentPage">
    <ContentPage.Resources>
        <converters:IntToObjectConverter x:Key="intToObject"
                                         x:TypeArguments="x:String"
                                         NonZeroObject="Delete"
                                         ZeroObject="Cancel"/>
    </ContentPage.Resources>
    <Grid Padding="15" ColumnSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Text="Název"
               FontSize="20"
               FontFamily="FellPicaRegular"/>
        <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Text="{Binding Title}"
               FontSize="18"
               FontFamily="FellPicaRegular"
               Keyboard="Default" />

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            Text="Tvoje úroveň"
               FontSize="20"
               FontFamily="FellPicaRegular"/>
        <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
            Text="{Binding MyLevel}"
               Keyboard="Numeric" 
               FontSize="18"
               FontFamily="FellPicaRegular"/>

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
               Text="Celý popis" 
               FontSize="20"
               FontFamily="FellPicaRegular"/>
        <Editor Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                Text="{Binding FullDescription}"
               FontSize="18"
                AutoSize="TextChanges" 
               FontFamily="FellPicaRegular"/>

        <Button Grid.Row="6" Grid.Column="0"
                Text="Save"
                FontFamily="FellPicaRegular"
                TextColor="{StaticResource Gray950}"
                BorderColor="{StaticResource Gray950}"
                BorderWidth="2"
                BackgroundColor="{StaticResource White}"
                Command="{Binding SaveCommand}" />

        <Button Grid.Row="6" Grid.Column="1"
                Text="{Binding TalentId, Converter={StaticResource intToObject}}"
                FontFamily="FellPicaRegular"
                TextColor="{StaticResource Gray950}"
                BorderColor="{StaticResource Gray950}"
                BorderWidth="2"
                BackgroundColor="{StaticResource White}"
                Command="{Binding DeleteCancelCommand}" />
    </Grid>
</ContentPage>