ForbiddenLands.App/ForbiddenLands.App/Views/CharacterOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="ForbiddenLands.App.Views.CharacterOverviewPage"
             xmlns:local="clr-namespace:ForbiddenLands.App.ViewModels" 
             xmlns:model="clr-namespace:ForbiddenLands.Core.Models;assembly=ForbiddenLands.Core"
             xmlns:localization="clr-namespace:ForbiddenLands.App.Localization">
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/CharacterStyles.css" />
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <StackLayout>
                <StackLayout StyleClass="header">
                    <Label Text="{x:Static localization:Dictionary.Attributes}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static localization:Dictionary.Strength}" />
                    <Label Text="{Binding Character.Strength.CurrentDie}" />
                    <Label Text="/" />
                    <Label Text="{Binding Character.Strength.TotalDie}" />
                </StackLayout>
                <StackLayout>
                    <Label Text="{x:Static localization:Dictionary.Agility}" />
                </StackLayout>
                <StackLayout>
                    <Label Text="{x:Static localization:Dictionary.Wits}" />
                </StackLayout>
                <StackLayout>
                    <Label Text="{x:Static localization:Dictionary.Empathy}" />
                </StackLayout>
            </StackLayout>

            <Label Text="{x:Static localization:Dictionary.Skills}" />
            <Label Text="{x:Static localization:Dictionary.Might}" />
            <Label Text="{x:Static localization:Dictionary.Endurance}" />
            <Label Text="{x:Static localization:Dictionary.Melee}" />
            <Label Text="{x:Static localization:Dictionary.Crafting}" />
            <Label Text="{x:Static localization:Dictionary.Stealth}" />
            <Label Text="{x:Static localization:Dictionary.SleightOfHand}" />
            <Label Text="{x:Static localization:Dictionary.Move}" />
            <Label Text="{x:Static localization:Dictionary.Marksmanship}" />
            <Label Text="{x:Static localization:Dictionary.Scouting}" />
            <Label Text="{x:Static localization:Dictionary.Lore}" />
            <Label Text="{x:Static localization:Dictionary.Survival}" />
            <Label Text="{x:Static localization:Dictionary.Insight}" />
            <Label Text="{x:Static localization:Dictionary.Manipulation}" />
            <Label Text="{x:Static localization:Dictionary.Performance}" />
            <Label Text="{x:Static localization:Dictionary.Healing}" />
            <Label Text="{x:Static localization:Dictionary.AnimalHandling}" />
        </StackLayout>
    </ScrollView>
</ContentPage>